[section]
[container]
[content_boxes style="style4"]
[row]
[one_third]
[animation type="fadeInLeft"]
[content_box]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/115.png" link="#" hover="hover-effect" width="370" height="161" /]
[content_box_detail]
<h4 class="box-title">Get Attractions</h4>
<a href="#" class="goto-detail"><span class="glyphicon glyphicon-arrow-right"></span></a>
[/content_box_detail]
[/content_box]
[/animation]
[/one_third]
[one_third]
[animation type="fadeInLeft" delay="0.3"]
[content_box]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/27.png" link="#" hover="hover-effect" width="370" height="161" /]
[content_box_detail]
<h4 class="box-title">Travel Hot Deals</h4>
<a href="#" class="goto-detail"><span class="glyphicon glyphicon-arrow-right"></span></a>
[/content_box_detail]
[/content_box]
[/animation]
[/one_third]
[one_third]
[animation type="fadeInLeft" delay="0.6"]
[content_box]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/37.png" link="#" hover="hover-effect" width="370" height="161" /]
[content_box_detail]
<h4 class="box-title">Travelers Stories</h4>
<a href="#" class="goto-detail"><span class="glyphicon glyphicon-arrow-right"></span></a>
[/content_box_detail]
[/content_box]
[/animation]
[/one_third]
[/row]
[/content_boxes]
[/container]
[/section]

[parallax_block]
[section]
[container]
<div class="description text-center">
<h1>Our Customers Favourite Destinations</h1>
<p>Nunc cursus libero purusac congue arcu cursus utsed vitae pulvinar massa idporta neque.</p>
<p>Etiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
</div>
[slider type="carousel2" data_item_margin="30" data_item_width="170"]
[slide]
[content_box]
[imageframe link="#" title="" class="yellow" hover="hover-effect" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/8.png" width="170" height="161" /]
[content_box_detail]<h4 class="box-title">Majorca<small>(54 reviews)</small></h4>[button link="#"]MORE[/button][/content_box_detail]
[/content_box]
[/slide]
[slide]
[content_box]
[imageframe link="#" title="" class="yellow" hover="hover-effect" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/9.png" width="170" height="161" /]
[content_box_detail]<h4 class="box-title">Tenerife<small>(524 reviews)</small></h4>[button link="#"]MORE[/button][/content_box_detail]
[/content_box]
[/slide]
[slide]
[content_box]
[imageframe link="#" title="" class="yellow" hover="hover-effect" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/10.png" width="170" height="161" /]
[content_box_detail]<h4 class="box-title">Costa Blanca<small>(24 reviews)</small></h4>[button link="#"]MORE[/button][/content_box_detail]
[/content_box]
[/slide]
[slide]
[content_box]
[imageframe link="#" title="" class="yellow" hover="hover-effect" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/111.png" width="170" height="161" /]
[content_box_detail]<h4 class="box-title">Dalaman<small>(12 reviews)</small></h4>[button link="#"]MORE[/button][/content_box_detail]
[/content_box]
[/slide]
[slide]
[content_box]
[imageframe link="#" title="" class="yellow" hover="hover-effect" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/121.png" width="170" height="161" /]
[content_box_detail]<h4 class="box-title">Algarve<small>(34 reviews)</small></h4>[button link="#"]MORE[/button][/content_box_detail]
[/content_box]
[/slide]
[slide]
[content_box]
[imageframe link="#" title="" class="yellow" hover="hover-effect" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/110.png" width="170" height="161" /]
[content_box_detail]<h4 class="box-title">Ibiza<small>(64 reviews)</small></h4>[button link="#"]MORE[/button][/content_box_detail]
[/content_box]
[/slide]
[slide]
[content_box]
[imageframe link="#" title="" class="yellow" hover="hover-effect" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/24.png" width="170" height="161" /]
[content_box_detail]<h4 class="box-title">Majorca<small>(54 reviews)</small></h4>[button link="#"]MORE[/button][/content_box_detail]
[/content_box]
[/slide]
[/slider]
[/container]
[/section]
[/parallax_block]

[section]
[container]
<h2>Explore Our Best Destinations</h2>
[content_boxes style="style10"]
[row]
[column sms="6" sm="6" md="3"]
[content_box]
[animation type="fadeInDown" duration="2"]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/destinations01.jpg" link="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=paris" img_width="270" img_height="160" hover="hover-effect"]
[/animation]
[content_box_detail]
<a href="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=paris" class="button btn-mini">SEE ALL</a>
<h4 class="box-title">Paris<small>(990 places)</small></h4>
[/content_box_detail]
[/content_box]
[/column]
[column sms="6" sm="6" md="3"]
[content_box]
[animation type="fadeInDown" duration="2"]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/destinations02.jpg" link="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=london" img_width="270" img_height="160" hover="hover-effect"]
[/animation]
[content_box_detail]
<a href="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=london" class="button btn-mini">SEE ALL</a>
<h4 class="box-title">London<small>(990 places)</small></h4>
[/content_box_detail]
[/content_box]
[/column]
[column sms="6" sm="6" md="3"]
[content_box]
[animation type="fadeInDown" duration="2"]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/destinations03.jpg" link="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=newyork" img_width="270" img_height="160" hover="hover-effect"]
[/animation]
[content_box_detail]
<a href="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=newyork" class="button btn-mini">SEE ALL</a>
<h4 class="box-title">New York<small>(990 places)</small></h4>
[/content_box_detail]
[/content_box]
[/column]
[column sms="6" sm="6" md="3"]
[content_box]
[animation type="fadeInDown" duration="2"]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/destinations04.jpg" link="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=sydney" img_width="270" img_height="160" hover="hover-effect"]
[/animation]
[content_box_detail]
<a href="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=sydney" class="button btn-mini">SEE ALL</a>
<h4 class="box-title">Sydney<small>(990 places)</small></h4>
[/content_box_detail]
[/content_box]
[/column]
[column sms="6" sm="6" md="3"]
[content_box]
[animation type="fadeInDown" duration="2"]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/12/destinations05.png" link="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=spain" img_width="270" img_height="160" hover="hover-effect"]
[/animation]
[content_box_detail]
<a href="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=spain" class="button btn-mini">SEE ALL</a>
<h4 class="box-title">Spain<small>(990 places)</small></h4>
[/content_box_detail]
[/content_box]
[/column]
[column sms="6" sm="6" md="3"]
[content_box]
[animation type="fadeInDown" duration="2"]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/12/destinations06.png" link="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=england" img_width="270" img_height="160" hover="hover-effect"]
[/animation]
[content_box_detail]
<a href="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=england" class="button btn-mini">SEE ALL</a>
<h4 class="box-title">England<small>(990 places)</small></h4>
[/content_box_detail]
[/content_box]
[/column]
[column sms="6" sm="6" md="3"]
[content_box]
[animation type="fadeInDown" duration="2"]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/12/destinations07.png" link="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=rome" img_width="270" img_height="160" hover="hover-effect"]
[/animation]
[content_box_detail]
<a href="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=rome" class="button btn-mini">SEE ALL</a>
<h4 class="box-title">Rome<small>(990 places)</small></h4>
[/content_box_detail]
[/content_box]
[/column]
[column sms="6" sm="6" md="3"]
[content_box]
[animation type="fadeInDown" duration="2"]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/12/destinations08.png" link="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=austalia" img_width="270" img_height="160" hover="hover-effect"]
[/animation]
[content_box_detail]
<a href="http://www.soaptheme.net/wordpress/travelo/?post_type=accommodation&s=austalia" class="button btn-mini">SEE ALL</a>
<h4 class="box-title">Austalia<small>(990 places)</small></h4>
[/content_box_detail]
[/content_box]
[/column]
[/row]
[/content_boxes]
[/container]
[/section]

[parallax_block]
[section]
[container class="description"]
[column sm="6" md="3"]
[animation type="slideInLeft"]
[icon_box style="style6" icon="soap-icon-friends" delay="0.3"]
<h4 class="box-title">Group Booking</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
[/icon_box]
[/animation]
[/column]
[column sm="6" md="3"]
[animation type="slideInDown" delay="0.6"]
[icon_box style="style6" icon="soap-icon-pickanddrop"]
<h4 class="box-title">Car Hiring</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
[/icon_box]
[/animation]
[/column]
[column sm="6" md="3"]
[animation type="slideInDown" delay="0.9"]
[icon_box style="style6" icon="soap-icon-insurance"]
<h4 class="box-title">Travel Insurance</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
[/icon_box]
[/animation]
[/column]
[column sm="6" md="3"]
[animation type="slideInRight" delay="1.2"]
[icon_box style="style6" icon="soap-icon-guideline"]
<h4 class="box-title">Travel Guidelines</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
[/icon_box]
[/animation]
[/column]
[/container]
[/section]
[/parallax_block]