[section]
[container]
[content_boxes style="style4" class="block"]
[row]
[one_third]
[animation type="fadeInLeft"]
[content_box]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/115.png" link="#" hover="hover-effect" width="370" height="161" /]
[content_box_detail]
<h4 class="box-title">Get Attractions</h4>
<a href="#" class="goto-detail"><span class="glyphicon glyphicon-arrow-right"></span></a>
[/content_box_detail]
[/content_box]
[/animation]
[/one_third]
[one_third]
[animation type="fadeInLeft" delay="0.3"]
[content_box]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/27.png" link="#" hover="hover-effect" width="370" height="161" /]
[content_box_detail]
<h4 class="box-title">Travel Hot Deals</h4>
<a href="#" class="goto-detail"><span class="glyphicon glyphicon-arrow-right"></span></a>
[/content_box_detail]
[/content_box]
[/animation]
[/one_third]
[one_third]
[animation type="fadeInLeft" delay="0.6"]
[content_box]
[imageframe src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/37.png" link="#" hover="hover-effect" width="370" height="161" /]
[content_box_detail]
<h4 class="box-title">Travelers Stories</h4>
<a href="#" class="goto-detail"><span class="glyphicon glyphicon-arrow-right"></span></a>
[/content_box_detail]
[/content_box]
[/animation]
[/one_third]
[/row]
[/content_boxes]
[block]
[accommodations type="porpular" title="Popular Hotels" count="4" slide="false" style="style1" animation_type="fadeInDown" animation_delay="0.4"]
[/block]
<h2>Our Investors Relations</h2>
[slider type="carousel1" data_item_margin="30" data_item_width="170" class="investor-list box"]
[slide]
[block type="whitebox"]
[imageframe link="#" title="" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/125.png" alt="slide-image" width="142" height="65" /]
[/block]
[/slide]
[slide]
[block type="whitebox"]
[imageframe link="#" title="" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/215.png" alt="slide-image" width="150" height="46" /]
[/block]
[/slide]
[slide]
[block type="whitebox"]
[imageframe link="#" title="" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/315.png" alt="slide-image" width="150" height="43" /]
[/block]
[/slide]
[slide]
[block type="whitebox"]
[imageframe link="#" title="" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/47.png" alt="slide-image" width="150" height="54" /]
[/block]
[/slide]
[slide]
[block type="whitebox"]
[imageframe link="#" title="" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/54.png" alt="slide-image" width="150" height="45" /]
[/block]
[/slide]
[slide]
[block type="whitebox"]
[imageframe link="#" title="" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/64.png" alt="slide-image" width="150" height="57" /]
[/block]
[/slide]
[slide]
[block type="whitebox"]
[imageframe link="#" title="" src="http://www.soaptheme.net/wordpress/travelo/wp-content/uploads/2014/11/125.png" alt="slide-image" width="142" height="65" /]
[/block]
[/slide]
[/slider]
[/container]
[/section]