[block class="soap-icons"]
[row class="add-clearfix"]

[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-beach"]<div>soap-icon-beach</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-juice"]<div>soap-icon-juice</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-food"]<div>soap-icon-food</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-fueltank"]<div>soap-icon-fueltank</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-breakfast"]<div>soap-icon-breakfast</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-fireplace"]<div>soap-icon-fireplace</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-television"]<div>soap-icon-television</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-fridge"]<div>soap-icon-fridge</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-aircon"]<div>soap-icon-aircon</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-fmstereo"]<div>soap-icon-fmstereo</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-coffee"]<div>soap-icon-coffee</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-party"]<div>soap-icon-party</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-savings"]<div>soap-icon-savings</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-address"]<div>soap-icon-address</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-support"]<div>soap-icon-support</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-tree"]<div>soap-icon-tree</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-horn"]<div>soap-icon-horn</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-winebar"]<div>soap-icon-winebar</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-conference"]<div>soap-icon-conference</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-friends"]<div>soap-icon-friends</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-locations"]<div>soap-icon-locations</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-couples"]<div>soap-icon-couples</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-fitnessfacility"]<div>soap-icon-fitnessfacility</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-plans"]<div>soap-icon-plans</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-card"]<div>soap-icon-card</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-key"]<div>soap-icon-key</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-fork"]<div>soap-icon-fork</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-guideline"]<div>soap-icon-guideline</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-binoculars"]<div>soap-icon-binoculars</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-wifi"]<div>soap-icon-wifi</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-anchor"]<div>soap-icon-anchor</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-joystick"]<div>soap-icon-joystick</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-flexible"]<div>soap-icon-flexible</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-phone"]<div>soap-icon-phone</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-lost-found"]<div>soap-icon-lost-found</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-securevault"]<div>soap-icon-securevault</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-cruise-1"]<div>soap-icon-cruise-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-cruise-2"]<div>soap-icon-cruise-2</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-cruise"]<div>soap-icon-cruise</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-cruise-3"]<div>soap-icon-cruise-3</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-plane"]<div>soap-icon-plane</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-plane-bottom"]<div>soap-icon-plane-bottom</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-plane-left"]<div>soap-icon-plane-left</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-plane-right"]<div>soap-icon-plane-right</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-car"]<div>soap-icon-car</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-pickanddrop"]<div>soap-icon-pickanddrop</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-car-1"]<div>soap-icon-car-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-car-2"]<div>soap-icon-car-2</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-hotel-1"]<div>soap-icon-hotel-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-hotel-2"]<div>soap-icon-hotel-2</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-hotel-3"]<div>soap-icon-hotel-3</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-hotel"]<div>soap-icon-hotel</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-trunk-1"]<div>soap-icon-trunk-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-trunk-2"]<div>soap-icon-trunk-2</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-trunk-3"]<div>soap-icon-trunk-3</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-carryon"]<div>soap-icon-carryon</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-suitcase"]<div>soap-icon-suitcase</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-baggage"]<div>soap-icon-baggage</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-bag"]<div>soap-icon-bag</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-businessbag"]<div>soap-icon-businessbag</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-magazine"]<div>soap-icon-magazine</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-slider-1"]<div>soap-icon-slider-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-magazine-1"]<div>soap-icon-magazine-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-slider"]<div>soap-icon-slider</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-baggage-status"]<div>soap-icon-baggage-status</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-baggage-1"]<div>soap-icon-baggage-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-baggage-2"]<div>soap-icon-baggage-2</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-baggage-3"]<div>soap-icon-baggage-3</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-damaged-baggage"]<div>soap-icon-damaged-baggage</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-delayed-baggage"]<div>soap-icon-delayed-baggage</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-baggage-4"]<div>soap-icon-baggage-4</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-baggage-5"]<div>soap-icon-baggage-5</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-shopping"]<div>soap-icon-shopping</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-shopping-1"]<div>soap-icon-shopping-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-shopping-2"]<div>soap-icon-shopping-2</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-shopping-3"]<div>soap-icon-shopping-3</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-camera-1"]<div>soap-icon-camera-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-camera-2"]<div>soap-icon-camera-2</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-photogallery"]<div>soap-icon-photogallery</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-camera-3"]<div>soap-icon-camera-3</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-balloon"]<div>soap-icon-balloon</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-globe"]<div>soap-icon-globe</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-places"]<div>soap-icon-places</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-clock-1"]<div>soap-icon-clock-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-clock"]<div>soap-icon-clock</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-settings"]<div>soap-icon-settings</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-settings-1"]<div>soap-icon-settings-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-bad"]<div>soap-icon-bad</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-recommend"]<div>soap-icon-recommend</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-entertainment"]<div>soap-icon-entertainment</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-departure"]<div>soap-icon-departure</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-letter"]<div>soap-icon-letter</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-message"]<div>soap-icon-message</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-search-plus"]<div>soap-icon-search-plus</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-search-minus"]<div>soap-icon-search-minus</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-search"]<div>soap-icon-search</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-automatic"]<div>soap-icon-automatic</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-parking"]<div>soap-icon-parking</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-status"]<div>soap-icon-status</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-restricted"]<div>soap-icon-restricted</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-insurance"]<div>soap-icon-insurance</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-doc-minus"]<div>soap-icon-doc-minus</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-doc-plus"]<div>soap-icon-doc-plus</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-liability"]<div>soap-icon-liability</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-stories"]<div>soap-icon-stories</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-calendar"]<div>soap-icon-calendar</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-availability"]<div>soap-icon-availability</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-calendar-1"]<div>soap-icon-calendar-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-calendar-check"]<div>soap-icon-calendar-check</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-list"]<div>soap-icon-list</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-grid"]<div>soap-icon-grid</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-block"]<div>soap-icon-block</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-letter-1"]<div>soap-icon-letter-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-heart"]<div>soap-icon-heart</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-star-1"]<div>soap-icon-star-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-wishlist"]<div>soap-icon-wishlist</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-star"]<div>soap-icon-star</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-left"]<div>soap-icon-left</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-right"]<div>soap-icon-right</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-top"]<div>soap-icon-top</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-bottom"]<div>soap-icon-bottom</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-arrow-bottom"]<div>soap-icon-arrow-bottom</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-arrow-top"]<div>soap-icon-arrow-top</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-arrow-right"]<div>soap-icon-arrow-right</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-arrow-left"]<div>soap-icon-arrow-left</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-roundtriangle-left"]<div>soap-icon-roundtriangle-left</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-roundtriangle-right"]<div>soap-icon-roundtriangle-right</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-roundtriangle-top"]<div>soap-icon-roundtriangle-top</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-roundtriangle-bottom"]<div>soap-icon-roundtriangle-bottom</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-chevron-left"]<div>soap-icon-chevron-left</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-chevron-right"]<div>soap-icon-chevron-right</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-chevron-top"]<div>soap-icon-chevron-top</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-chevron-down"]<div>soap-icon-chevron-down</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-longarrow-left"]<div>soap-icon-longarrow-left</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-longarrow-right"]<div>soap-icon-longarrow-right</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-longarrow-up"]<div>soap-icon-longarrow-up</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-longarrow-bottom"]<div>soap-icon-longarrow-bottom</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-triangle-left"]<div>soap-icon-triangle-left</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-triangle-right"]<div>soap-icon-triangle-right</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-triangle-top"]<div>soap-icon-triangle-top</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-triangle-bottom"]<div>soap-icon-triangle-bottom</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-check-1"]<div>soap-icon-check-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-close"]<div>soap-icon-close</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-plus"]<div>soap-icon-plus</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-minus"]<div>soap-icon-minus</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-features"]<div>soap-icon-features</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-passed"]<div>soap-icon-passed</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-passenger"]<div>soap-icon-passenger</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-ski"]<div>soap-icon-ski</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-handicapaccessiable"]<div>soap-icon-handicapaccessiable</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-swimming"]<div>soap-icon-swimming</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-man-1"]<div>soap-icon-man-1</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-man-2"]<div>soap-icon-man-2</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-man-3"]<div>soap-icon-man-3</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-dog"]<div>soap-icon-dog</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-adventure"]<div>soap-icon-adventure</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-comfort"]<div>soap-icon-comfort</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-playplace"]<div>soap-icon-playplace</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-smoking"]<div>soap-icon-smoking</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-doorman"]<div>soap-icon-doorman</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-elevator"]<div>soap-icon-elevator</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-tub"]<div>soap-icon-tub</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-apple"]<div>soap-icon-apple</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-googleplay"]<div>soap-icon-googleplay</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-twitter"]<div>soap-icon-twitter</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-facebook"]<div>soap-icon-facebook</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-googleplus"]<div>soap-icon-googleplus</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-pinterest"]<div>soap-icon-pinterest</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-vimeo"]<div>soap-icon-vimeo</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-flickr"]<div>soap-icon-flickr</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-soundcloud"]<div>soap-icon-soundcloud</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-stumbleupon"]<div>soap-icon-stumbleupon</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-linkedin"]<div>soap-icon-linkedin</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-dribble"]<div>soap-icon-dribble</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-behance"]<div>soap-icon-behance</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-deviantart"]<div>soap-icon-deviantart</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-myspace"]<div>soap-icon-myspace</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-youtube"]<div>soap-icon-youtube</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-tumblr"]<div>soap-icon-tumblr</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-instagram"]<div>soap-icon-instagram</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-skype"]<div>soap-icon-skype</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-envato"]<div>soap-icon-envato</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-user"]<div>soap-icon-user</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-pets"]<div>soap-icon-pets</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-family"]<div>soap-icon-family</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-check"]<div>soap-icon-check</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-generalmessage"]<div>soap-icon-generalmessage</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-notice"]<div>soap-icon-notice</div>[/icon_box][/column]
[column md="2" sm="3" xs="4"][icon_box icon="soap-icon-error"]<div>soap-icon-error</div>[/icon_box][/column]
[/row]
[/block]
